/*******************************************************************************
* 文 件 名: 折叠表达式4.cpp
* 文件描述: (args, 0)... 是 C++17 中结合折叠表达式和逗号运算符的一种语法技巧，用于将参数包展开为多个逗号表达式。
* 备    注: 需要强制顺序执行多个操作
			每个操作是一个副作用（如函数调用、日志记录）
			不需要返回值，或返回值无关紧要
* 作    者: HanKin
* 创建日期: 2025.07.11
* 修改日期：2025.07.11
*
* Copyright (c) 2025 HanKin. All rights reserved.
*******************************************************************************/
#include <iostream>

int main()
{
	int x = (1 + 2, 3 + 4);  // x 的值为 7，因为 (3, 7) 返回 7
	std::cout << x << std::endl;
	
	return 0;
}


