::
:: 文 件 名: 多行注释.bat
:: 文件描述: 在 Windows 批处理脚本（.bat 或 .cmd 文件）中，虽然没有直接的多行注释语法，但可以使用一些技巧来实现多行注释
:: 注    意：bat脚本文件保存字符集类型是ANSI或者是GB2312，UTF-8会执行失败各种中文乱码；输出的字符串不需要双引号
:: 作    者: HanKin
:: 创建日期: 2025.03.03
:: 修改日期：2025.03.03
:: 
:: Copyright (c) 2025 HanKin. All rights reserved.
::

@echo off

:: 方法 1: 使用 REM 命令
REM 这是第一行注释
REM 这是第二行注释
REM 这是第三行注释

:: 方法 2: 使用 :: 语法
:: 这是第一行注释
:: 这是第二行注释
:: 这是第三行注释

:: 方法 3: 使用 IF 语句
IF 0==1 (
    echo 这是一条注释
    echo 这也是一条注释
这也是一条注释
)

:: 方法 4: 使用 GOTO 跳转
GOTO :NOTE

这是一条注释
这也是一条注释

:NOTE

REM 注意:EOF 是一个特殊的标签，表示脚本的结束（End Of File），不要使用这个标签进行跳转
pause