::
:: 文 件 名: 强制删除文件和文件夹.bat
:: 文件描述: 主要用于删除文件或者文件夹被占用
:: 作    者: HanKin
:: 备    注: 注意由于此脚本需要使用到管理员权限
:: 创建日期: 2022.02.09
:: 修改日期：2025.03.03
:: 
:: Copyright (c) 2025 HanKin. All rights reserved.
::

@echo off

:: 检查是否以管理员身份运行
net session >nul 2>&1
if %errorlevel% neq 0 (
    echo 请以管理员身份运行此脚本。
    pause
    exit /b
)

:: DEL：这是删除文件的命令。
:: /F：强制删除只读文件。即使文件被标记为只读，使用此参数也会将其删除。
:: /A：根据文件属性选择要删除的文件。没有指定属性时，默认删除所有文件。可以与其他属性一起使用，例如：
:: R：只读文件
:: H：隐藏文件
:: S：系统文件
:: /Q：安静模式，不会显示确认提示。使用此参数时，删除操作不会询问用户确认。
:: \?%1：这是一个特殊的路径格式，允许使用长路径（超过 260 个字符）。%1 是一个参数占位符，通常在批处理脚本中使用，表示传递给脚本的第一个参数。
DEL /F /A /Q \\?\%1

:: RD：这是删除目录的命令。
:: /S：删除指定目录及其所有子目录和文件。使用此参数时，必须小心，因为它会递归删除所有内容。
:: /Q：安静模式，不会显示确认提示。使用此参数时，删除操作不会询问用户确认。
:: \?%1：同样是一个特殊的路径格式，允许使用长路径。%1 是一个参数占位符，表示传递给脚本的第一个参数。
RD /S /Q \\?\%1


:: 这才是重点，一般删除文件或者文件夹常常报错需要TrustedInstaller提供的权限
:: 以管理员身份打开命令提示符，使用以下命令获取文件的所有权
takeown /f %1 /a
:: 然后使用以下命令授予完全控制权限（注意takeown和icacls无法处理\\?\%1）
icacls %1 /grant Administrators:F
:: 删除
DEL /F /A /Q \\?\%1

pause