/*******************************************************************************
[[noreturn]] 是 C++11 引入的一个函数属性说明符，用于声明一个函数永远不会正常返回到调用点，注意这里强调的永远。这里说的不会正常返回不是没有返回值的意思，没有返回值的函数用 void 声明就可以了。[[noreturn]] 说明符标识一个函数不会正常返回到调用点继续执行后面的代码，它或许是通过调用 std:terminate() 或 std::exit() 直接升天，又或者是通过抛出异常这样的惨烈的方式结束自己，从而将程序的执行转到异常处理程序。它也可以借助 longjmp() 返回到其他跳入点，或者内部干脆就是个死循环，总之，就是不会正常回来了。C++ 引入 [[noreturn]] 说明符的作用主要有两个，其一是指导编译器优化代码，其二是帮助开发人员表达明确的意图，提升代码可读性。当然，对于一些第三方的检查工具来说，这个说明符也可以帮助它们做一些检查工作。

在实践中，[[noreturn]] 说明符有时候会和 noexcept 说明符一起使用，除了通知编译器注意优化代码，也是提醒其他开发人员，不要忙活着写 try 代码了，这里不会有异常的（有你也抓不住了），它可能单纯就是个死循环，或者是直接升天的那种。

* 文 件 名: noreturn_example.cpp
* 文件描述: 
* 备    注: 
* 作    者: HanKin
* 创建日期: 2025.08.11
* 修改日期：2025.08.11
*
* Copyright (c) 2025 HanKin. All rights reserved.
*******************************************************************************/
#include <iostream>

[[noreturn]]
void Test(int value)
{
    if (value == 42) {
        return;
    }
    std::terminate();
}

int main()
{
    Test(10);
    return 0;
}