/*******************************************************************************
* 文 件 名: Inline_Variables.cpp
* 文件描述: 解决「全局变量 / 静态成员变量」的「单一定义规则（ODR）」问题 —— 无需在.cpp中单独定义，可直接在头文件中声明为inline，避免链接错误。
* 备    注: 
* 作    者: HanKin
* 创建日期: 2025.08.25
* 修改日期：2025.08.25
*
* Copyright (c) 2025 HanKin. All rights reserved.
*******************************************************************************/