/*******************************************************************************
* 文 件 名: uint32_t_header.c
* 文件描述: uint32_t类型头文件探索
* 作    者: HanKin
* 创建日期: 2023.11.23
* 修改日期：2023.11.23
*
* Copyright (c) 2023 HanKin. All rights reserved.
*******************************************************************************/
#include <stdio.h>
#include <inttypes.h>
#include <stdint.h>

int main()
{
    uint32_t x = 1234;
    printf("x = %d\n", x);
    return 0;
}
/*
stdint.h和inttypes.h头文件都是C/C++标准库中的一个头文件，它包含了一系列用于格式化和解析整数类型的宏定义。在inttypes.h头文件中，定义了uint32_t等整数类型的宏，以及用于格式化输出和解析输入的宏，比如PRIu32和SCNu32。

在Windows编程中，你可以选择使用stdint.h或inttypes.h头文件来定义和使用uint32_t类型，这取决于你的编译环境和个人偏好。这两个头文件都提供了对整数类型的定义和操作，以确保代码的可移植性。无论你选择使用哪个头文件，都可以正常编译和使用uint32_t类型。
*/